# felks2

./: .bot_token  .gitignore  README.md  WolfProjects.sln  auto_delete_config.json  monitor_config.json  run.bat  تشغيل_البوت.bat
TelegramBotController/: BotManager.cs  CalculatorBot.cs  ConfigModels.cs  GroupJoiner.cs  HorseActivator.cs  MonitorBot.cs  NetworkOptimizer.cs  Program.cs  RaceBot.cs  ReverseBot.cs  TelegramBotController.csproj  TelegramController.cs  TimeBot.cs  WriterBot.cs  monitor_config.json
TelegramBotController/Controllers/: BotApiController.cs
TelegramBotController/Models/: ApiModels.cs
TelegramBotController/Services/: AccountService.cs  Logger.cs  TelegramBackgroundService.cs
WolfLive.Api.Old/: Class1.cs  WolfLive.Api.csproj  WolfLiveApiMock.cs
WolfLive.Api.Source/WolfLive.Api-main/WolfLive.Api/: WolfLive.Api.csproj  WolfMessaging.cs
WolfLive.Api.Source/WolfLive.Api-main/WolfLive.Api/Models/Message/: Message.cs
